# AIENMA experimental extension AIE

AIE is a hash based classificator which uses a chains of hash tables to seach for the occurences in log messages with the pre-learned data.

In order to operate, the AIE should learn what type of messages are the error messages and where the usefull information like IP address are located in this message.

This is an alternative to regex based rules, and shows better peroformance on strutured messages.



